<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="container">
    <div class="sidebar">
        Rakshitha S
        <nav>
            <ul>
                <li>Home</li>
                <li>My intro</li>
                <li>Services</li>
                <li>CV</li>
                <li>Blog</li>
                <li>Gallery</li>
            </ul>
        </nav>
    </div>
    <div class="main">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis harum at voluptatem maiores distinctio placeat, officia beatae, ex vel ipsum corporis. Veritatis asperiores nulla dolorem! Tenetur esse doloribus commodi cumque?</div>
</body>

</html>